.principal-automovel {
	grid-column: 4/7;
	grid-row: 2/4;
	display: flex;
	align-items: center;
}
.principal-automovel img{
	margin: 2%;
	box-shadow: 0px 0px 15px black;
	border-radius: 16px;
	width: 80%;
	aspect-ratio: 3/2;
}
.automovel-titulo{
	font-size: 32px;
	margin:2% 0 2% 0;
	padding: 16px 0;
	border-bottom: 1px solid black;
	font-weight: bold;
	font-family: arial;
}
.automovel-titulo-seguro{
		grid-column: 2/6;
	grid-row: 5;

}
.automovel-texto{
	grid-column: 2/5;
	grid-row: 6;
	font-family: Arial, sans-serif;
	text-align: justify;
	font-size: 24px;
	font-weight: 300;
}

.automovel-texto .principal-texto{
	margin: 0 0 0 0;
}



.ctt{
	grid-column: 5;
	grid-row: 6;
	display: grid;
	grid-template-columns: auto auto;
	grid-row: auto auto;
	justify-self: center;
	align-self: center;
	border: 2px solid black;
	border-radius: 5pxn;
	background: lightgray;
	padding: 2%;
}
.ctt-fale{
	grid-column: 2;
	grid-row: 1;
}
.ctt-tel{
	grid-column: 2	;
	grid-row: 2;
}
.ctt-phone{
	grid-column: 1;
	grid-row: 1/3;
}

.automovel-titulo-cobertura{
	grid-row: 7;
	grid-column: 2/6;
}


@media screen and (max-width: 440px){
	.principal-logo{
		visibility: hidden;
	}
	.principal-automovel{
		grid-column: 2/7;
	}
	.automovel-texto{
		grid-column: 2/6;
	}
	.ctt{
		visibility: hidden;
	}
}